; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
build_flags = -Wl,-u_printf_float
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	khoih-prog/STM32_ISR_Servo@^1.1.0
